{
    "compilerOptions": {
        "module": "ES2020",
        "target": "es2016",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictFunctionTypes": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "lib": [
            "es2018",
            "dom"
        ],
        // "resolveJsonModule": true,
        "outDir": "dist",
        "sourceMap": true,
        "rootDir": "src",
        "skipLibCheck": true,
        // "inlineSourceMap": true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    
}